body, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    
    // *** display: none;
}


.container {
    display: grid;
    grid-template-areas: 
    'head'
    'hero'
    'sub-hero'
    'location'
    'subscribe'
    'footer';
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
                                
    .header {
        grid-area: head;
        padding: 1em;
        background: #242424;
        width: calc(100% - 2em);
        display: flex;
        justify-content: space-between;
        align-items: center;
                                    
        a {
            color: #e3e3e3;
            text-decoration: none;
        }

        a:hover {
            color: #aeadad;
        }
                                    
         a.logo {
            font-weight: bold;
            text-transform: uppercase;
        }

        a.logo:hover {
            color: #e3e3e3;
        }

        nav i.mobile {
            color: #e3e3e3;
            margin-left: -1.5em;
        }
        
        nav ul.desktop {
            display: none;
        }
    }
    
    section {
        background-color: #e3e3e3;
        border-top: 1px solid #e3e3e3;
        padding: 2.5em;
        color: #e3e3e3;
        
        h1, h2, .button {
            text-transform: uppercase;
            margin: 0;
        }
        
        .contact-btn {
            text-decoration: none;
            font-weight: bold;
            color: #242424;
            padding-left: 1em;
        }
    }
    
    section.hero {
        grid-area: hero;
        padding: 38.5%;
        
        .hide {
            visibility: hidden;
        }
        
        .mobile-nav {
            background-color: #242424;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            
            ul {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 0;
                
                li {
                    list-style: none;
                    
                    a {
                        color: #e3e3e3;
                        text-decoration: none;
                    }
                }
            }
        }
        
        .primary {
            background: url(../img/arrow-black.svg) no-repeat;
            background-color: #e3e3e3;
            background-size: 8px;
            background-position: 3em;
            border: 1px solid #242424;
            color: #242424;
            display: inline-block;
            padding: 1em 1.5em 1em calc(3em + 20px);
            position: absolute;
            left: 0;
            top: 70%;
        }
        
        .primary:hover {
            background-color: #aeadad;
        }
    }
    
    section.hero-img {
        background: url(../img/beertaps2.jpg);
        background-size: cover;
        position: relative;

    }
    
    section.sub-hero {
        background-color: #242424;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: sub-hero;
        text-align: center;
        
        h1, p {
            color: #e3e3e3;
            margin: 0.5em;
        }
    }
    
    section.location {
        grid-area: location;
        background: #242424;
        text-align: center;
        
        h2, h3 {
            color: #efaf00;
        }
        
        h2 {
            font-size: 1.3rem;
        }
        
        div a, p {
            color: #d5c599;
        }
        
        div a {
            background: url(../img/arrow-gold.svg) no-repeat;
            background-size: 8px;
            background-position: 0 5px;
            padding-left: 1em;
        }
    }
    
    section.subscribe {
        grid-area: subscribe;
        color: #242424;
        text-align: center;
    }
    
    input {
        border: 1px solid #242424;
        color: #242424b5;
        font-size: 0.8rem;
        margin-bottom: 10px;
        padding: 1em;
        width: calc(100% - 2em);
    }
    
    button {
        background-color: #0E397E;
        color: #e3e3e3;
        font-size: 1rem;
        letter-spacing: 1.5px;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section.footer {
        grid-area: footer;
        background-color: #242424;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5em;

        a {
            text-decoration: none;
        }

        i {
            color: #e3e3e3;
            font-size: 2em;
            margin: 0 0.5em;
        }

        i:hover {
            color: #aeadad;
        }

        p {
            font-size: 0.75em;
        }
    }
}

@import './about';
@import './media';